# spring-mvc-baslangic

./: README.md
takipsistem/: pom.xml
takipsistem/WebContent/WEB-INF/: hibernate.xml  web.xml
takipsistem/WebContent/WEB-INF/jsp/: StudentRapor.jsp  deneme.jsp  index.jsp  report.jsp
takipsistem/src/hibernate/controller/: StudentController.java
takipsistem/src/hibernate/dao/: ManagerDAO.java  ManagerDAOImpl.java  ReportDAO.java  ReportDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
takipsistem/src/hibernate/domain/: Manager.java  Report.java  Student.java
takipsistem/src/hibernate/service/: ManagerService.java  ManagerServiceImpl.java  ReportService.java  ReportServiceImpl.java  StudentService.java  StudentServiceImpl.java
