<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>takipsistem</groupId>
  <artifactId>takipsistem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
	 	<!-- updated 01.05.2017 -->
		<spring.version>4.3.6.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<validation.api.version>1.1.0.Final</validation.api.version>
		<hibernate.validator.version>5.3.4.Final</hibernate.validator.version>
		<log4j.version>1.2.17</log4j.version>
		<itext.version>2.1.7</itext.version>
		<poi.version>3.15</poi.version>
		<jxl.version>2.6.12</jxl.version>
		<jackson.version>2.8.6</jackson.version>
		<tiles.version>3.0.7</tiles.version>
		<jpa.version>2.1.1</jpa.version>
		<eclipselink.version>2.6.1</eclipselink.version>
		<hibernate.version>5.2.6.Final</hibernate.version>
		<oracle.version>11.2.0.3</oracle.version>
		<mysql.version>6.0.5</mysql.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<dependency>
   			<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
    		<version>2.9.5</version>
		</dependency>
		    <dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
   			 <artifactId>jackson-databind</artifactId>
   			 <version>2.9.5</version> 
		</dependency>
		     
         <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- validation-api & hibernate-validator-->
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.3.4.Final</version>
		</dependency>

	
		<!--OXM XML  -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>

	


		<!-- JPA dependency -->
		<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence -->
		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${jpa.version}</version>
		</dependency>

		<!-- EclipseLink dependency -->
		<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
		<!-- disable when using hibernate -->
		 
<!-- 		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
		</dependency> -->
		
		
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql.version}</version>
		</dependency>

		<!-- hibernate dependency -->
		<!-- disable when using JPA -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
 	 

	</dependencies>
  
  
  
</project>